apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-configmap
data:
  hiii.env: |
    PORT 8080
    DB_HOST postgres-service
    DB_PORT 5432
    DB_USER postgres
    DB_NAME todo
  PORT: "8080"
  DB_HOST: postgres-service
  DB_PORT: "5432"
  DB_USER: postgres
  DB_NAME: todo